<html>
<head>
    <title>Applied Job Template</title>
    <style>
        .mainContainer {
            background-color: #f3f3f4;
            padding: 20px;
            box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.148);
            width: 70%;
            margin: 0 auto;
            border-radius: 5px;
        }

        .header {
            background-color: #5e2eb5;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.148);
            text-align: center;
            font-family: 'Arial'
        }

        .body-container {
            text-align: center;
            width: 80%;
            margin: 0 auto;
            margin-top: 5%;
            margin-bottom: 5%;
            font-family: 'Arial';
        }

        .body-container p {
            font-size: 17px
        }

        .body-container h3 {
            color: #5e2eb5;
            line-height:10px
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <h1>Dear Admin <strong>Hammad Mirza</strong> </h1>
        </div>
       
        <div class="body-container">
            <p>We are pleased to inform you that your request for the All Jobs Data report has been processed successfully. The report has been generated and is attached to this email for your review.</p>
            <p>Please find the attached report file containing comprehensive information about the current job listings. The report includes job titles, descriptions, required qualifications, and other relevant data, presented in a clear and concise format.</p>
            <p>We understand the importance of having up-to-date job information, and this report aims to assist you in making informed decisions regarding the organization's staffing needs.</p>
            <p>If you have any questions or require further assistance, please feel free to contact our support team. We are always here to help.</p>
            <p>Thank you for your continued trust in our services. We hope that this report provides valuable insights for your decision-making process.</p>
            <p>  Thank you for using our services.</p>
            <h3>Best regards,</h3>
            <h3>GetToJob</h3>
        </div>
       

       
    </div>
</body>
</html>