
<!DOCTYPE html>
<html>

<head>
    <title>Applied Job CSV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 700;
            }

            @font-face {
                font-family: 'Poppins', sans-serif;
                font-style: italic;
                font-weight: 400;
            }

            @font-face {
                font-family: 'Poppins', sans-serif;
                font-style: italic;
                font-weight: 700;
            }
            /* CLIENT-SPECIFIC STYLES */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                font-family: 'Poppins', sans-serif;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
                font-family: 'Poppins', sans-serif;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
                font-family: 'Poppins', sans-serif;
            }

            h3 {
                font-family: 'Poppins', sans-serif;
                font-weight: bold
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* MOBILE STYLES */
            @media screen and (max-width:600px) {
                h1, h3 {
                    font-size: 32px !important;
                    line-height: 32px !important;
                    font-family: 'Poppins', sans-serif;
                }
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:5%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#5e2eb5" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#5e2eb5" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Poppins', sans-serif;; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <h1 style="font-size: 38px; font-weight: 400; margin: 2;"><strong>Congratulations!</strong><br><strong> Dear [{employerName}],</strong></h1> <img src="https://img.icons8.com/clouds/100/000000/handshake.png" width="150" height="120" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p>
                                We are pleased to inform you that a candidate [{candidateName}] has applied for the [{jobTitle}] job position at your company.
                                Congratulations on receiving this application!
                            </p>
                            <p>The candidate's details are as follows:</p>

                            <ul>
                                <li>Name:  [{candidateName}] </li>
                                <li>Email: [{candidateEmail}]</li>
                                <li>Phone: [{candidatePhone}]</li>
                               
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#5e2eb5"><a href=" http://localhost:4200/candidate/candidate-detail/{candidateId}" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #5e2eb5; display: inline-block;">View Candidate </a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p>Please review the candidate's application and consider them for the position. If you have any further questions or require additional information, you can reach out to the candidate directly using the provided contact details.</p>
                            <p>Thank you for your time and consideration. We wish you the best in finding the right candidate for your job opening.</p>

                        </td>
                    </tr> <!-- COPY -->

                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h3 style="color: #5e2eb5">Best regards,</h3>
                            <h3 style="color: #5e2eb5;line-height:1px">GetToJob</h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#5e2eb5" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 400; color: #fff; margin: 0;">Need more help?</h2>
                            <p style="margin: 0;"><a href="http://localhost:4200/" target="_blank" style="color: #FFA73B;">We&rsquo;re here to help you out</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>

</html>